# tidy-hpc-asp

./: TidyHPC.ASP.csproj
LiteKestrelServers/: LiteKestrelServer.cs
LiteKestrelServers/Extensions/: HttpRequestExtensions.cs  IFeatureCollectionExtensions.cs
LiteKestrelServers/HttpSessions/: KestrelHttpContextRequest.cs  KestrelHttpContextResponse.cs  KestrelHttpFeatureRequest.cs  KestrelHttpFeatureResponse.cs  KestrelHttpHeaders.cs  KestrelStream.cs
LiteKestrelServers/WebsocketSessions/: WebsocketRequest.cs  WebsocketResponse.cs
Properties/: launchSettings.json
