<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
  <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="TidyHPC" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\tidy-hpc\TidyHPC.csproj" />
  </ItemGroup>
</Project>
